<!DOCTYPE html>
<html>
	<head>
		<title>Aerial view of Merida with interactive buttons</title>
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">

	</head>
	
	<body id="main-body">
		<div><a href="Teatro.html"><img src="icons/Teatro.JPG" id="TeatroIcon" title="Roman Theater and Amphitheater"></a></div>
		<div><a href="Acueducto.html"><img src="icons/Acueducto.JPG" id="AcueductoIcon" title="Roman Aqueduct"></a></div>
		<div><a href="Puente.html"><img src="icons/Puente.JPG" id="PuenteIcon" title="Roman Bridge"></a></div>
		<div><a href="Circo.html"><img src="icons/Circo.JPG" id="CircoIcon" title="Roman Circus"></a></div>
		<div><a href="Loba-y-alcazaba.html"><img src="icons/Loba-y-alcazaba.JPG" id="Loba-y-alcazabaIcon" title="Capitoline Wolf and Arab Citadel"></a></div>
		<div><a href="Museo.html"><img src="icons/Museo.JPG" id="MuseoIcon" title="National Museum of Roman Art"></a></div>
		<div><a href="Arco.html"><img src="icons/ArcoTrajano.JPG" id="ArcoIcon" title="Arch of Trajan"></a></div>
		<div><a href="TemploDiana.html"><img src="icons/TemploDiana.JPG" id="TemploDianaIcon" title="Diana's Temple"></a></div>
		<div><a href="CasaMitreo.html"><img src="icons/CasaMitreo.JPG" id="CasaMitreoIcon" title="Mitreo's House"></a></div>
		<div><a href="Welcome.html"><button id="BackWelcome" style="font-size: 40px; width: 175px; height: 55px;">Go Back</button></a></div>

	</body>